NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_GITHUB_USERNAME=fedjosity
GITHUB_TOKEN=
# Mailtrap SMTP Credentials
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your_mailtrap_user_id
MAILTRAP_PASS=your_mailtrap_password

# Your personal email to receive the contact form submissions
CONTACT_EMAIL=your_personal_email@example.com